version: "3.7"

services:
  vin:
    container_name: vin
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/var/www/html
    ports:
      - "4200:4200"
    networks:
      - industry


networks:
  industry:




  
  
