version: "3.7"

services:
  app:
    container_name: vin_reporter
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/var/www/html
    ports:
      - "4200:4200"
    networks:
      - industry

networks:
  industry:





  
  
